<?php
/**
 * @file
 * Install, update and uninstall functions for media_theplatform_mpx_upload.
 */

/**
 * Implements hook_schema().
 */
function media_theplatform_mpx_upload_schema() {
  $schema['mpx_uploads'] = array(
    'description' => 'MPX Uploads',
    'fields' => array(
      'id' => array(
        'description' => 'Auto-increment ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'guid' => array(
        'description' => 'Guid in thePlatform',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'media_object_id' => array(
        'description' => 'MPX media object ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'file_path' => array(
        'description' => 'Path to upload file',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'upload_server' => array(
        'description' => 'URL of upload server',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'publish_profiles' => array(
        'description' => 'Profiles to publish media with when upload is completed',
        'type' => 'blob',
      ),
      'created' => array(
        'description' => 'Created timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'Updated timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Upload status',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 1,
      ),
      'message' => array(
        'description' => 'Upload status message',
        'type' => 'blob',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function media_theplatform_mpx_upload_install() {
  return array();
}

/**
 * Implements hook_uninstall().
 */
function media_theplatform_mpx_upload_uninstall() {
  return array();
}